!!!!!!!!!!The questions must not be started from this line!!!!!!!!!
<question>
	<q> A delirium tremenst előidézheti:
	<ac> alkohol megvonás
	<a> alkoholmérgezés
	<a> magas vérnyomás
	<a> szkizofrénia
</question>
<question>
	<q> A drogfüggő terapeutájának titoktartási kötelezettsége kiterjed a következőkre, kivéve:
	<ac> bíróság írásos megkeresése
	<a> rendőrség telefonos vagy személyes információkérése
	<a> hozzátartozók információkérése
	<a> munkaadó információkérése
</question>
<question>
	<q> A drogfüggők kezelése:
	<ac> 1. kizárólag a beteg kérelmére, önkéntes alapon történik
	<a> a család javaslatára pszichiáter rendelheti el kötelező jelleggel
	<a> közvetlen hozzátartozók feljelentése alapján a rendőrség rendelheti el
	<a> minden esetben zárt osztályon történik
</question>
<question>
	<q> A Jellinek-féle felosztásban kontrollvesztő ivás a következő típusnál fordul elő.
	<ac> gamma
	<a> béta
	<a> alfa
	<a> delta
</question>
<question>
	<q> A marihuána és a hasis hatóanyaga:
	<ac> THC
	<a> amfetamin
	<a> benzodiazepin
	<a> MDMA
</question>
<question>
	<q> A metadonhelyettesítő terápia:
	<ac> súlyos opiátfüggők egyik lehetséges kezelése
	<a> delírium tremens terápiás protokollja
	<a> 12 lépéses leszoktató program
	<a> placeboval helyettesített metadon adását jelenti
</question>
<question>
	<q> A partidrogok használata esetén:
	<ac> nő a vérnyomás
	<a> csökken a testhőmérséklet
	<a> csökken a pulzusszám
	<a> nő a vércukorszint
</question>
<question>
	<q> A szervezet óránként átlagosan a következő mennyiségű alkohol lebontására képes.
	<ac> 8-12 g
	<a> 6-8 g
	<a> 4-6 g
	<a> 1-3 g
</question>
<question>
	<q> Az addikciók gyógyszeres terápiájában használatosak, kivéve:
	<ac> antibiotikumok
	<a> antidepresszívumok
	<a> altatók
	<a> szorongáscsökkentők
</question>
<question>
	<q> Az alábbiak közül melyik a 'dependencia' diagnosztikai kritériuma?
	<ac> tolerancia kialakulása
	<a> a szer használatával kapcsolatos ismételt jogi problémák
	<a> visszatérõ szerhasználat olyan helyzetekben, amikor az fizikailag veszélyes (pl. szer hatása alatt történõ autó- vagy gépvezetés)
	<a> visszatérõ szerhasználat, amely a nagyobb munkahelyi, iskolai vagy otthoni szerepelvárásokban hibát eredményez
</question>
